{
  "name": "bucketlist-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run drop-table &&  npm run create-table && npm run use-seed && npm run seed && nyc --reporter=text mocha --exit --require @babel/register --require @babel/polyfill test --exit",
    "start": "nodemon --exec babel-node app.js",
    "create-table": " babel-node db/createTable.js",
    "drop-table": " babel-node db/dropTable.js",
    "seed": "babel-node db/seed.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "use-seed": "babel-node db/userSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markeu/BucketList-API.git"
  },
  "author": "Uche Uzochukwu Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markeu/BucketList-API/issues"
  },
  "homepage": "https://github.com/markeu/BucketList-API#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/node": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.5.0",
    "istanbul": "^0.4.5",
    "coveralls": "^3.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  }
}
